{
	"tables": {
		"5da92d1b-79eb-4cd7-9374-cc419846f6d0": {
			"id": "5da92d1b-79eb-4cd7-9374-cc419846f6d0",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3378327a-9999-4f53-970d-f2e21fdf8825",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a36b8964-6b4f-4e06-bddb-d5fcef9dea92",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57c26529-391c-4858-8b4e-91a71978498e",
					"name": "tematica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf1c9f36-896d-43f7-8f19-3ef588982fe7",
					"name": "autor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fe51c36-c447-4b42-9b90-9e517a6a65b3",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f41e0bf0-7db3-4040-b1a6-6e409cb5144d",
					"name": "visitas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b6c7882-1873-4272-8016-1423f59c5022",
					"name": "reseñas_last_3",
					"datatype": "a8f62330-19ad-414e-a9e9-4ad17ba9b685",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "466aa3cd-86f5-4bd2-8a08-2bf9279423cd",
					"name": "tematica",
					"datatype": "b68b0255-2bd8-4d75-812f-3b61d9e70683",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7009d6f7-fe37-4289-be49-cf00f6dc6aba",
					"name": "suscriptores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"0c45bd39-74f2-45d9-8d01-04b935e44c74",
				"c0336751-6959-420c-a2fa-1a83a5e0cb38",
				"919f928f-a721-4a7f-8b2e-4ed6d15b6a45"
			],
			"lines": [],
			"keys": [
				{
					"id": "addc60fe-2876-4f03-9fb2-f4132b52fd64",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "571fa48e-2854-400a-bd66-6873e52ab9ba",
							"colid": "3378327a-9999-4f53-970d-f2e21fdf8825"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d23d29ca-2820-4ea0-8f93-e7d71c6a8485": {
			"id": "d23d29ca-2820-4ea0-8f93-e7d71c6a8485",
			"visible": true,
			"name": "suscriptores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9c08a254-351c-44f7-89ae-a5163f2bd509",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d8a754e-f6e3-46f3-a851-05032c7747c4",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e190591-3f11-481a-b352-421fda3577df",
					"name": "credito",
					"datatype": "21de9e56-6c7e-438f-a25d-efdffe294073",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e43c94f4-8136-4f6a-bd88-0d1d74244a13",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81d63f48-365f-4a32-a963-31d8efe3ad53",
					"name": "dereccion_postal",
					"datatype": "daee2282-2ec0-4291-a968-2eacb7a23693",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"919f928f-a721-4a7f-8b2e-4ed6d15b6a45"
			],
			"lines": [],
			"keys": [
				{
					"id": "4ec02fa1-a28e-4e84-8f23-cabcc93b6f19",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "645dfecd-edd0-4765-9f13-05403acb1015",
							"colid": "9c08a254-351c-44f7-89ae-a5163f2bd509"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d3653d8e-7720-412e-b5bb-5f684623c97f": {
			"id": "d3653d8e-7720-412e-b5bb-5f684623c97f",
			"visible": true,
			"name": "autores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "344aedba-2c0e-45e9-b86c-c981b40d6447",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9832f9d-9697-44d1-83a4-d36a7ed3024a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fba5a30-4131-42e9-9e27-6ce49b7de314",
					"name": "acerca_del_autor",
					"datatype": "2eac811f-4e1a-408a-9742-93f2278bcca6",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37eb179c-c9c2-4fe0-84d2-9e32642b013e",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"0c45bd39-74f2-45d9-8d01-04b935e44c74"
			],
			"lines": [],
			"keys": [
				{
					"id": "d8ae0d6d-7a8c-4d5e-a090-1cefbac4d192",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "42757303-0291-4b47-ab50-d6c3a13c61b8",
							"colid": "344aedba-2c0e-45e9-b86c-c981b40d6447"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a8f62330-19ad-414e-a9e9-4ad17ba9b685": {
			"id": "a8f62330-19ad-414e-a9e9-4ad17ba9b685",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee48f532-fa66-4ca6-9cd6-afe0dd63b398",
					"name": "texto_reseña",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fa8eaa9-e3c3-4cb8-a469-f641e4f3b184",
					"name": "estrellas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cce888e7-c53e-4a2c-a327-6acf0771e3ca",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2eac811f-4e1a-408a-9742-93f2278bcca6": {
			"id": "2eac811f-4e1a-408a-9742-93f2278bcca6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03383db8-ea64-49f3-8b73-fd407c45e2cf",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bea21373-5088-41cd-8aa8-7dc9e94ab2f2",
					"name": "estudios",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d32ea05-2045-4998-a921-007d67a84deb",
					"name": "fecha_nacimiento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3aaf3a9-7b52-479b-a2d5-f0bc536afe0d",
					"name": "profesion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7648e5dd-d06c-4d29-8063-e43004724a49",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"21de9e56-6c7e-438f-a25d-efdffe294073": {
			"id": "21de9e56-6c7e-438f-a25d-efdffe294073",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3190a03-f354-4e22-9ce0-152fdbe8e889",
					"name": "retenido",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8c278b6-b3db-48e8-b401-c836fee0162a",
					"name": "euros",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "730be981-1d9b-435e-82ad-4922caae087c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b68b0255-2bd8-4d75-812f-3b61d9e70683": {
			"id": "b68b0255-2bd8-4d75-812f-3b61d9e70683",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e8ef62d-051f-4158-bc98-e4da61c8d156",
					"name": "nombre_tematica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49b30141-abd0-41cc-bf09-1f121f26acf4",
					"name": "programacion",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2ec6711-c106-464e-a1f5-8ae0763b770c",
					"name": "front",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15b4c7c8-6863-409a-b741-446d431ddaab",
					"name": "back",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f5b6b79a-7e65-4d5c-9d3a-d9593df3eb58",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"312d6064-6884-404d-b794-c45b924eef7b": {
			"id": "312d6064-6884-404d-b794-c45b924eef7b",
			"visible": true,
			"name": "reseñas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eb2d9133-18ba-4735-9a8c-b4a2e31e46d7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1b81535-0d23-4d97-b10e-9698dafd5c89",
					"name": "texto_reseña",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2c9d14a-481b-4818-8586-a759327f44f7",
					"name": "estrellas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b83f47d-171f-4ccf-af47-9f8d61c164df",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"c0336751-6959-420c-a2fa-1a83a5e0cb38"
			],
			"lines": [],
			"keys": [
				{
					"id": "fab71330-e9dc-489f-a082-241ba8664ca8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c9786fb0-d653-4938-9bc7-e83166edbfdc",
							"colid": "eb2d9133-18ba-4735-9a8c-b4a2e31e46d7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"daee2282-2ec0-4291-a968-2eacb7a23693": {
			"id": "daee2282-2ec0-4291-a968-2eacb7a23693",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92cc99fe-907f-488d-9965-b0e303c605db",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31a6ab61-1ee1-4f78-b6f6-a21bc2ad4d7d",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1157284-b185-4a2a-9207-3e11d09bb64c",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a81e4edd-f17e-4d6c-99cb-43bb3f35b63a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"0c45bd39-74f2-45d9-8d01-04b935e44c74": {
			"id": "0c45bd39-74f2-45d9-8d01-04b935e44c74",
			"visible": true,
			"name": "videos_autores",
			"desc": "",
			"type": "identifying",
			"parent_key": "addc60fe-2876-4f03-9fb2-f4132b52fd64",
			"parent": "5da92d1b-79eb-4cd7-9374-cc419846f6d0",
			"child": "d3653d8e-7720-412e-b5bb-5f684623c97f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e82eefa0-7521-467b-bc8f-edb4b3032991",
					"parentcol": "3378327a-9999-4f53-970d-f2e21fdf8825",
					"childcol": "37eb179c-c9c2-4fe0-84d2-9e32642b013e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c0336751-6959-420c-a2fa-1a83a5e0cb38": {
			"id": "c0336751-6959-420c-a2fa-1a83a5e0cb38",
			"visible": true,
			"name": "videos_reseñas",
			"desc": "",
			"type": "identifying",
			"parent_key": "addc60fe-2876-4f03-9fb2-f4132b52fd64",
			"parent": "5da92d1b-79eb-4cd7-9374-cc419846f6d0",
			"child": "312d6064-6884-404d-b794-c45b924eef7b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5d9d28b0-f950-4f29-98fc-a467a249bdf9",
					"parentcol": "3378327a-9999-4f53-970d-f2e21fdf8825",
					"childcol": "7b83f47d-171f-4ccf-af47-9f8d61c164df"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"919f928f-a721-4a7f-8b2e-4ed6d15b6a45": {
			"id": "919f928f-a721-4a7f-8b2e-4ed6d15b6a45",
			"visible": true,
			"name": "suscriptores_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "4ec02fa1-a28e-4e84-8f23-cabcc93b6f19",
			"parent": "d23d29ca-2820-4ea0-8f93-e7d71c6a8485",
			"child": "5da92d1b-79eb-4cd7-9374-cc419846f6d0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "440c15dc-98c4-4160-ba98-aee95639fd23",
					"parentcol": "9c08a254-351c-44f7-89ae-a5163f2bd509",
					"childcol": "7009d6f7-fe37-4289-be49-cf00f6dc6aba"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Modelado_documental",
		"id": "0c64b776-5151-4cbc-a282-ab170b33bf7f",
		"activeDiagram": "c8d3b919-8407-4082-9848-499bfb842bd6",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Sat Sep 23 2023 12:24:13 GMT+0200 (hora de verano de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"c8d3b919-8407-4082-9848-499bfb842bd6": {
			"name": "Main Diagram",
			"description": "",
			"id": "c8d3b919-8407-4082-9848-499bfb842bd6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5da92d1b-79eb-4cd7-9374-cc419846f6d0": {
					"referencedItemId": "5da92d1b-79eb-4cd7-9374-cc419846f6d0",
					"x": 93,
					"y": 322,
					"gHeight": 298,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d23d29ca-2820-4ea0-8f93-e7d71c6a8485": {
					"referencedItemId": "d23d29ca-2820-4ea0-8f93-e7d71c6a8485",
					"x": 727,
					"y": 622,
					"gHeight": 207,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d3653d8e-7720-412e-b5bb-5f684623c97f": {
					"referencedItemId": "d3653d8e-7720-412e-b5bb-5f684623c97f",
					"x": 718,
					"y": 294,
					"gHeight": 171,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a8f62330-19ad-414e-a9e9-4ad17ba9b685": {
					"referencedItemId": "a8f62330-19ad-414e-a9e9-4ad17ba9b685",
					"x": 1400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2eac811f-4e1a-408a-9742-93f2278bcca6": {
					"referencedItemId": "2eac811f-4e1a-408a-9742-93f2278bcca6",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"21de9e56-6c7e-438f-a25d-efdffe294073": {
					"referencedItemId": "21de9e56-6c7e-438f-a25d-efdffe294073",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b68b0255-2bd8-4d75-812f-3b61d9e70683": {
					"referencedItemId": "b68b0255-2bd8-4d75-812f-3b61d9e70683",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"312d6064-6884-404d-b794-c45b924eef7b": {
					"referencedItemId": "312d6064-6884-404d-b794-c45b924eef7b",
					"x": 87,
					"y": 672,
					"gHeight": 99,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"daee2282-2ec0-4291-a968-2eacb7a23693": {
					"referencedItemId": "daee2282-2ec0-4291-a968-2eacb7a23693",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}