{
	"tables": {
		"5da92d1b-79eb-4cd7-9374-cc419846f6d0": {
			"id": "5da92d1b-79eb-4cd7-9374-cc419846f6d0",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3378327a-9999-4f53-970d-f2e21fdf8825",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a36b8964-6b4f-4e06-bddb-d5fcef9dea92",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57c26529-391c-4858-8b4e-91a71978498e",
					"name": "tematica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf1c9f36-896d-43f7-8f19-3ef588982fe7",
					"name": "autor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fe51c36-c447-4b42-9b90-9e517a6a65b3",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f41e0bf0-7db3-4040-b1a6-6e409cb5144d",
					"name": "visitas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b6c7882-1873-4272-8016-1423f59c5022",
					"name": "rese単as_last_3",
					"datatype": "a8f62330-19ad-414e-a9e9-4ad17ba9b685",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "466aa3cd-86f5-4bd2-8a08-2bf9279423cd",
					"name": "tematica",
					"datatype": "b68b0255-2bd8-4d75-812f-3b61d9e70683",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7009d6f7-fe37-4289-be49-cf00f6dc6aba",
					"name": "suscriptores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4b267d5d-46cf-4334-a3a6-ac9e7f7804b4",
					"name": "fecha de publicacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff1b5c25-4e68-4091-a705-61860e382144",
					"name": "cursos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "addc60fe-2876-4f03-9fb2-f4132b52fd64",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "571fa48e-2854-400a-bd66-6873e52ab9ba",
							"colid": "3378327a-9999-4f53-970d-f2e21fdf8825"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d23d29ca-2820-4ea0-8f93-e7d71c6a8485": {
			"id": "d23d29ca-2820-4ea0-8f93-e7d71c6a8485",
			"visible": true,
			"name": "estudiantes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9c08a254-351c-44f7-89ae-a5163f2bd509",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d8a754e-f6e3-46f3-a851-05032c7747c4",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e190591-3f11-481a-b352-421fda3577df",
					"name": "credito",
					"datatype": "21de9e56-6c7e-438f-a25d-efdffe294073",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e43c94f4-8136-4f6a-bd88-0d1d74244a13",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81d63f48-365f-4a32-a963-31d8efe3ad53",
					"name": "dereccion_postal",
					"datatype": "daee2282-2ec0-4291-a968-2eacb7a23693",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7fbb7b3-c2c3-42b2-b76d-808dd5281fcd",
					"name": "isSubscribed",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7defceb3-6bf7-4c89-829d-7f0c39e940b1",
					"name": "cursos",
					"datatype": "cb0b185b-83c1-46f7-8351-9d646d62364e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4ec02fa1-a28e-4e84-8f23-cabcc93b6f19",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "645dfecd-edd0-4765-9f13-05403acb1015",
							"colid": "9c08a254-351c-44f7-89ae-a5163f2bd509"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d3653d8e-7720-412e-b5bb-5f684623c97f": {
			"id": "d3653d8e-7720-412e-b5bb-5f684623c97f",
			"visible": true,
			"name": "autores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "344aedba-2c0e-45e9-b86c-c981b40d6447",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9832f9d-9697-44d1-83a4-d36a7ed3024a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fba5a30-4131-42e9-9e27-6ce49b7de314",
					"name": "acerca_del_autor",
					"datatype": "2eac811f-4e1a-408a-9742-93f2278bcca6",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37eb179c-c9c2-4fe0-84d2-9e32642b013e",
					"name": "videos",
					"datatype": "56885988-c889-4658-a9e5-e3e0a39a60cb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d8ae0d6d-7a8c-4d5e-a090-1cefbac4d192",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "42757303-0291-4b47-ab50-d6c3a13c61b8",
							"colid": "344aedba-2c0e-45e9-b86c-c981b40d6447"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a8f62330-19ad-414e-a9e9-4ad17ba9b685": {
			"id": "a8f62330-19ad-414e-a9e9-4ad17ba9b685",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee48f532-fa66-4ca6-9cd6-afe0dd63b398",
					"name": "texto_rese単a",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fa8eaa9-e3c3-4cb8-a469-f641e4f3b184",
					"name": "estrellas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cce888e7-c53e-4a2c-a327-6acf0771e3ca",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2eac811f-4e1a-408a-9742-93f2278bcca6": {
			"id": "2eac811f-4e1a-408a-9742-93f2278bcca6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03383db8-ea64-49f3-8b73-fd407c45e2cf",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bea21373-5088-41cd-8aa8-7dc9e94ab2f2",
					"name": "estudios",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d32ea05-2045-4998-a921-007d67a84deb",
					"name": "fecha_nacimiento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3aaf3a9-7b52-479b-a2d5-f0bc536afe0d",
					"name": "profesion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7648e5dd-d06c-4d29-8063-e43004724a49",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"21de9e56-6c7e-438f-a25d-efdffe294073": {
			"id": "21de9e56-6c7e-438f-a25d-efdffe294073",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3190a03-f354-4e22-9ce0-152fdbe8e889",
					"name": "retenido",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8c278b6-b3db-48e8-b401-c836fee0162a",
					"name": "euros",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "730be981-1d9b-435e-82ad-4922caae087c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b68b0255-2bd8-4d75-812f-3b61d9e70683": {
			"id": "b68b0255-2bd8-4d75-812f-3b61d9e70683",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e8ef62d-051f-4158-bc98-e4da61c8d156",
					"name": "nombre_tematica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49b30141-abd0-41cc-bf09-1f121f26acf4",
					"name": "programacion",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2ec6711-c106-464e-a1f5-8ae0763b770c",
					"name": "front",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15b4c7c8-6863-409a-b741-446d431ddaab",
					"name": "back",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbb4ca94-7f0e-4c50-b726-6fdbb4be7d5e",
					"name": "devops",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f5b6b79a-7e65-4d5c-9d3a-d9593df3eb58",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"312d6064-6884-404d-b794-c45b924eef7b": {
			"id": "312d6064-6884-404d-b794-c45b924eef7b",
			"visible": true,
			"name": "rese単as",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eb2d9133-18ba-4735-9a8c-b4a2e31e46d7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1b81535-0d23-4d97-b10e-9698dafd5c89",
					"name": "texto_rese単a",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2c9d14a-481b-4818-8586-a759327f44f7",
					"name": "estrellas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b83f47d-171f-4ccf-af47-9f8d61c164df",
					"name": "video",
					"datatype": "fd109782-4a37-4615-8c21-2f32923b12cf",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fab71330-e9dc-489f-a082-241ba8664ca8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c9786fb0-d653-4938-9bc7-e83166edbfdc",
							"colid": "eb2d9133-18ba-4735-9a8c-b4a2e31e46d7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"daee2282-2ec0-4291-a968-2eacb7a23693": {
			"id": "daee2282-2ec0-4291-a968-2eacb7a23693",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92cc99fe-907f-488d-9965-b0e303c605db",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31a6ab61-1ee1-4f78-b6f6-a21bc2ad4d7d",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1157284-b185-4a2a-9207-3e11d09bb64c",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cff76be0-c9dd-49c8-9dfb-646c60867a05",
					"name": "CP",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a81e4edd-f17e-4d6c-99cb-43bb3f35b63a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5750dca2-bb61-46c2-8f14-487edc877f06": {
			"id": "5750dca2-bb61-46c2-8f14-487edc877f06",
			"visible": true,
			"name": "Lecciones",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "62946f15-c6bc-4a44-93e2-d6936c330b3e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93cd8c28-ba55-4667-b3b4-ac77857bbcfe",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "50566b6f-bc58-4482-9afb-d477a602654d",
					"name": "videos",
					"datatype": "7674efbd-30c2-4c70-9553-3b84bc55fa4f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "30f5127f-ea8e-4c48-9e75-574b596b0d9d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a21cf67a-0b30-4b01-a42b-e743cb321fb7",
							"colid": "62946f15-c6bc-4a44-93e2-d6936c330b3e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"57e14384-00cc-45d4-ae5e-2926791ba81f": {
			"id": "57e14384-00cc-45d4-ae5e-2926791ba81f",
			"visible": true,
			"name": "Cursos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "396bcc97-b36e-4277-b5d5-7cf692f6dc5e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e04a024d-3982-413a-bba9-45dea63203d3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13c5fd30-a10c-462d-9c94-350b6df63574",
					"name": "lecciones",
					"datatype": "f13345bd-1f62-45e7-b75c-19d43307b3d2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "78375970-0d19-465a-9e21-36cbc003f086",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "baf73727-73b6-4efc-8553-f9e64b613a73",
							"colid": "396bcc97-b36e-4277-b5d5-7cf692f6dc5e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cb0b185b-83c1-46f7-8351-9d646d62364e": {
			"id": "cb0b185b-83c1-46f7-8351-9d646d62364e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "385725bc-777c-42ff-8c8e-7a8ecf022707",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4b78528-8044-46df-9d89-662ebebe835f",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bc2a7409-0d69-463a-9421-33508cfd69e0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f13345bd-1f62-45e7-b75c-19d43307b3d2": {
			"id": "f13345bd-1f62-45e7-b75c-19d43307b3d2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "152c0faf-1756-468a-af31-7289e7fc0299",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01fd85b7-1d70-455a-a74d-edd7067dcb3c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b2b004a3-b105-410a-85e1-351f7bacbe59",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7674efbd-30c2-4c70-9553-3b84bc55fa4f": {
			"id": "7674efbd-30c2-4c70-9553-3b84bc55fa4f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "116ed0f7-c796-4da1-9e1f-ea3f1def7b73",
					"name": "video",
					"datatype": "872b2d52-f8e0-4480-bf15-2aa4bb1efe72",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "373a2658-4bed-4dc1-8257-86337721d6fb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"872b2d52-f8e0-4480-bf15-2aa4bb1efe72": {
			"id": "872b2d52-f8e0-4480-bf15-2aa4bb1efe72",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15b0b577-54df-4654-a191-6d990e4b0ccd",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35da4e93-42cd-4471-be73-f9475b136e4c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ffd4300c-792e-4da8-9f0d-23c0fd98675b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fd109782-4a37-4615-8c21-2f32923b12cf": {
			"id": "fd109782-4a37-4615-8c21-2f32923b12cf",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fb9b0de8-86a0-41ca-a00d-b1101199b020",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61bdf355-57ae-49b7-85bb-1dfa09dbf532",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "212a83d6-cb47-4d41-abf9-fd1f72cc6b4a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"56885988-c889-4658-a9e5-e3e0a39a60cb": {
			"id": "56885988-c889-4658-a9e5-e3e0a39a60cb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2b391217-1198-4c75-a450-1799842ec908",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2bc0dd8e-690e-45d9-958d-38d88ed2465f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0036c675-69d8-40af-86b3-7d109713767e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Modelado_documental",
		"id": "0c64b776-5151-4cbc-a282-ab170b33bf7f",
		"activeDiagram": "c8d3b919-8407-4082-9848-499bfb842bd6",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1697045128442
	},
	"otherObjects": {},
	"diagrams": {
		"c8d3b919-8407-4082-9848-499bfb842bd6": {
			"name": "Main Diagram",
			"description": "",
			"id": "c8d3b919-8407-4082-9848-499bfb842bd6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5da92d1b-79eb-4cd7-9374-cc419846f6d0": {
					"referencedItemId": "5da92d1b-79eb-4cd7-9374-cc419846f6d0",
					"x": 93,
					"y": 271,
					"gHeight": 352,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d23d29ca-2820-4ea0-8f93-e7d71c6a8485": {
					"referencedItemId": "d23d29ca-2820-4ea0-8f93-e7d71c6a8485",
					"x": 699,
					"y": 44,
					"gHeight": 297,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d3653d8e-7720-412e-b5bb-5f684623c97f": {
					"referencedItemId": "d3653d8e-7720-412e-b5bb-5f684623c97f",
					"x": 109,
					"y": 30,
					"gHeight": 207,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a8f62330-19ad-414e-a9e9-4ad17ba9b685": {
					"referencedItemId": "a8f62330-19ad-414e-a9e9-4ad17ba9b685",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2eac811f-4e1a-408a-9742-93f2278bcca6": {
					"referencedItemId": "2eac811f-4e1a-408a-9742-93f2278bcca6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"21de9e56-6c7e-438f-a25d-efdffe294073": {
					"referencedItemId": "21de9e56-6c7e-438f-a25d-efdffe294073",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b68b0255-2bd8-4d75-812f-3b61d9e70683": {
					"referencedItemId": "b68b0255-2bd8-4d75-812f-3b61d9e70683",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"312d6064-6884-404d-b794-c45b924eef7b": {
					"referencedItemId": "312d6064-6884-404d-b794-c45b924eef7b",
					"x": 87,
					"y": 672,
					"gHeight": 135,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"daee2282-2ec0-4291-a968-2eacb7a23693": {
					"referencedItemId": "daee2282-2ec0-4291-a968-2eacb7a23693",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5750dca2-bb61-46c2-8f14-487edc877f06": {
					"referencedItemId": "5750dca2-bb61-46c2-8f14-487edc877f06",
					"x": 631,
					"y": 570,
					"gHeight": 135,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"57e14384-00cc-45d4-ae5e-2926791ba81f": {
					"referencedItemId": "57e14384-00cc-45d4-ae5e-2926791ba81f",
					"x": 713,
					"y": 369,
					"gHeight": 117,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cb0b185b-83c1-46f7-8351-9d646d62364e": {
					"referencedItemId": "cb0b185b-83c1-46f7-8351-9d646d62364e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f13345bd-1f62-45e7-b75c-19d43307b3d2": {
					"referencedItemId": "f13345bd-1f62-45e7-b75c-19d43307b3d2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7674efbd-30c2-4c70-9553-3b84bc55fa4f": {
					"referencedItemId": "7674efbd-30c2-4c70-9553-3b84bc55fa4f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"872b2d52-f8e0-4480-bf15-2aa4bb1efe72": {
					"referencedItemId": "872b2d52-f8e0-4480-bf15-2aa4bb1efe72",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fd109782-4a37-4615-8c21-2f32923b12cf": {
					"referencedItemId": "fd109782-4a37-4615-8c21-2f32923b12cf",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"56885988-c889-4658-a9e5-e3e0a39a60cb": {
					"referencedItemId": "56885988-c889-4658-a9e5-e3e0a39a60cb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}